name: 'Terraform GitHub Actions'
on:
  pull_request:
    branches:
      - master

jobs:
  fmt:
    name: 'terraform fmt'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master

      - name: 'Terraform Format'
        uses: 'clouddrove/github-actions@v6.0'
        with:
          actions_subcommand: 'fmt'

  multi-node:
    name: 'multi-node'
    needs: fmt
    runs-on: ubuntu-latest
    steps:

      - name: 'Checkout'
        uses: actions/checkout@master

      - name: 'Configure AWS Credentials'
        uses: clouddrove/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.TEST_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TEST_AWS_ACCESS_SECRET_KEY }}
          aws-region: us-east-2

      - name: 'Terraform init multi-node'
        uses: 'clouddrove/github-actions@v6.0'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/multi-node

      - name: 'Terraform validate multi-node'
        uses: 'clouddrove/github-actions@v6.0'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/multi-node

      - name: 'Terraform plan multi-node'
        uses: 'clouddrove/github-actions@v6.0'
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_example/multi-node

  single-node:
    name: 'single-node'
    needs: fmt
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master

      - name: 'Configure AWS Credentials'
        uses: clouddrove/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.TEST_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TEST_AWS_ACCESS_SECRET_KEY }}
          aws-region: us-east-2

      - name: 'Terraform init single-node'
        uses: 'clouddrove/github-actions@v6.0'
        with:
          actions_subcommand: 'init'
          tf_actions_working_dir: ./_example/single-node

      - name: 'Terraform validate single-node'
        uses: 'clouddrove/github-actions@v6.0'
        with:
          actions_subcommand: 'validate'
          tf_actions_working_dir: ./_example/single-node

      - name: 'Terraform plan single-node'
        uses: 'clouddrove/github-actions@v6.0'
        with:
          actions_subcommand: 'plan'
          tf_actions_working_dir: ./_example/single-node

      - name: 'Slack Notification'
        uses: clouddrove/action-slack@v2
        with:
          status: ${{ job.status }}
          fields: repo,author
          author_name: 'CloudDrove'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # required
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_TERRAFORM }} # required
        if: always()